total 61100
drwxrwxr-x   7 satops SATOPS     4096 Sep 29 00:12 .
drwxrwxr-x   8 satops SATOPS     4096 Sep  8 22:26 ..
-rw-rw-r--   1 satops SATOPS     3184 Sep 23 20:49 1
drwxrwxr-x   2 satops SATOPS     4096 Aug  2 22:22 arch1
drwxrwxr-x   2 satops SATOPS     4096 Aug  2 22:22 archive
-rwxr-xr-x   1 satops SATOPS      693 Jun 28 23:29 ave.f
-rw-rw-r--   1 satops SATOPS     2048 Aug  2 22:22 ave.o
-rw-r--r--   1 satops SATOPS      829 Jun 27 17:59 byte_swap_i2.f
-rw-rw-r--   1 satops SATOPS     1296 Aug  2 22:22 byte_swap_i2.o
-rw-r--r--   1 satops SATOPS      890 Jun 27 17:59 byte_swap_i4.f
-rw-rw-r--   1 satops SATOPS     1424 Aug  2 22:22 byte_swap_i4.o
-rw-r--r--   1 satops SATOPS      815 Jun 27 17:59 byte_swap_r4.f
-rw-rw-r--   1 satops SATOPS     1424 Aug  2 22:22 byte_swap_r4.o
-rwxrwxr-x   1 satops SATOPS  1892104 Aug  2 22:22 level_ii_to_ascii.exe
-rw-rw-r--   1 satops SATOPS    36188 Jun 30 18:05 level_ii_to_ascii.f
-rw-rw-r--   1 satops SATOPS    62872 Aug  2 22:22 level_ii_to_ascii.o
-rw-rw-r--   1 satops SATOPS        0 Sep 29 00:12 Listing_20160928P.txt
drwxrwxrwx   2 satops SATOPS     4096 Sep 23 20:51 logdata
-rw-r--r--   1 satops SATOPS     3096 Jul  1 01:16 Lvl2_to_CompZ.f
-rw-rw-r--   1 satops SATOPS    16904 Aug  2 22:22 Lvl2_to_CompZ.o
-rw-r--r--   1 satops SATOPS     1801 Jun 29 20:48 Makefile
-rwxr--r--   1 satops SATOPS     6147 Jun 27 18:31 MakeInclude
-rwxr-xr-x   1 satops SATOPS     3381 Sep 23 20:56 Nexrad2_to_CompZ_Ascii.ksh
-rwxr-xr-x   1 satops SATOPS     2772 Sep 22 18:37 Nexrad2_to_CompZ_Ascii.ksh.orig
-rwxr-xr-x   1 satops SATOPS     2772 Sep 22 18:37 Nexrad2_to_CompZ_Ascii.ksh.V0.0
-rwxr-xr-x   1 satops SATOPS     2814 Sep 22 18:44 Nexrad2_to_CompZ_Ascii.ksh.V0.1
-rw-rw-r--   1 satops SATOPS 30150776 Aug  3 00:27 PGUA_20160701115500.raw
-rw-rw-r--   1 satops SATOPS 30150776 Aug  3 00:27 PGUA_newest_file
-rwxr-xr-x   1 satops SATOPS     7716 Jun 30 18:09 polar_to_polar.f
-rw-rw-r--   1 satops SATOPS    26840 Aug  2 22:22 polar_to_polar.o
-rw-r--r--   1 satops SATOPS     1437 Jun 27 17:59 print_date_time.f
-rw-rw-r--   1 satops SATOPS     2680 Aug  2 22:22 print_date_time.o
-rw-rw-r--   1 satops SATOPS     2576 Aug  3 00:00 README_pjm.txt
-rw-rw-r--   1 satops SATOPS     1714 Jul  1 17:34 README.txt
-rw-rw-r--   1 satops SATOPS     2461 Jun 30 18:05 remap.inc
drwxrwxr-x 165 satops SATOPS     8192 Sep 22 18:22 run
drwxrwxr-x   2 satops SATOPS     4096 Sep 28 23:03 save
-rw-r--r--   1 satops SATOPS     1020 Jun 27 17:59 slen.f
-rw-rw-r--   1 satops SATOPS      944 Aug  2 22:22 slen.o
-rw-r--r--   1 satops SATOPS     1265 Jun 27 17:59 uf_print_date_time.f
-rw-rw-r--   1 satops SATOPS     2672 Aug  2 22:22 uf_print_date_time.o
-rw-r--r--   1 satops SATOPS     7309 Jun 27 17:59 unpkdt_2.f
-rw-rw-r--   1 satops SATOPS     6280 Aug  2 22:22 unpkdt_2.o
-rw-r--r--   1 satops SATOPS     7317 Jun 27 17:59 unpkdt_4.f
-rw-rw-r--   1 satops SATOPS     6264 Aug  2 22:22 unpkdt_4.o
